[33mcommit 34e1cc542f2d6848903772991d7dae5aab6c58dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Menaka18 <menakanatesan@gmail.com>
Date:   Fri Jul 22 02:22:46 2022 +0530

    updated DButils Java

[33mcommit ecf2d86242533ca9edaaad73613bddedc67081dc[m[33m ([m[1;31mmn/master[m[33m)[m
Author: Menaka18 <menakanatesan@gmail.com>
Date:   Thu Jul 21 23:45:34 2022 +0530

    Newfile has been completed succesfully

[33mcommit 1277f869b9aaaa2996ec97e2d4d16382d179d623[m[33m ([m[1;33mtag: walmartv1.0.0[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: Menaka18 <menakanatesan@gmail.com>
Date:   Sun May 29 20:58:27 2022 +0530

    cssfile cmmited

[33mcommit 254f5e3ae5cc4ccbef09667f7460e78d91eeee39[m
Merge: 74446b6 d07463b
Author: Menaka18 <menakanatesan@gmail.com>
Date:   Sun May 29 16:35:02 2022 +0530

    Merge branch 'development'

[33mcommit d07463b31e57a669027360c5ada15f3d1ab32c33[m
Author: Menaka18 <menakanatesan@gmail.com>
Date:   Sun May 29 16:33:12 2022 +0530

    dev branchcommited

[33mcommit 74446b65979dda95e7953abea84c4a4cc1f93a8b[m
Author: Menaka18 <menakanatesan@gmail.com>
Date:   Sun May 29 16:21:38 2022 +0530

    cssfile commited

[33mcommit 09e7de33eb13977b9c06ae891f046f0dc48d37b1[m
Author: Menaka18 <menakanatesan@gmail.com>
Date:   Wed May 18 10:52:04 2022 +0530

    Test file commited successfully

[33mcommit 57d44c18bcf72e02c2be4849d25d4a25928e18f7[m
Author: Menaka18 <menakanatesan@gmail.com>
Date:   Wed May 18 09:44:50 2022 +0530

    Modified dbutilities java file commited

[33mcommit f9fa44dfc4e0e5883cef74350e0c2861cbe70c91[m
Author: Menaka18 <menakanatesan@gmail.com>
Date:   Wed May 18 09:41:28 2022 +0530

    commiting python script

[33mcommit ec23c0d6af0bc9899d62040528a744d2a2edb683[m
Author: Menaka18 <menakanatesan@gmail.com>
Date:   Wed May 18 08:34:46 2022 +0530

    Initian commit
